# Cookie-JWT-Backstage

./: README.md  UnderTheHoodAuth.sln
Identity/: Identity.csproj  Program.cs  appsettings.json
Identity/Data/: ApplicationDbContext.cs
Identity/Migrations/: 20250825124746_init.Designer.cs  20250915034038_AddDepAndPosColumns.Designer.cs  20250915034038_AddDepAndPosColumns.cs  ApplicationDbContextModelSnapshot.cs
Identity/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
Identity/Properties/: launchSettings.json
UnderTheHoodAuth/: Program.cs  UnderTheHoodAuth.csproj  package-lock.json  package.json  tsconfig.json
UnderTheHoodAuth/Authorization/: AdminAuthorization.cs
UnderTheHoodAuth/Components/: login.js  login.js.map  login.tsx
UnderTheHoodAuth/Configs/: helpers.js  webpack.auth.js  webpack.common.js  webpack.dev.js
UnderTheHoodAuth/Configs/dev/: auth.js
UnderTheHoodAuth/Controllers/: AccountController.cs  HomeController.cs
UnderTheHoodAuth/DTO/: WeatherForecastDTO.cs
UnderTheHoodAuth/Models/: AdminViewModel.cs  ErrorViewModel.cs  JwtToken.cs  LoginInputModel.cs
UnderTheHoodAuth/Properties/: launchSettings.json
UnderTheHoodAuth/Views/: _ViewImports.cshtml
UnderTheHoodAuth/Views/Account/: AccessDenied.cshtml  Login.cshtml
UnderTheHoodAuth/Views/Home/: Admin.cshtml
UnderTheHoodAuth/Views/Shared/: LoginStatus.cshtml  _Layout.cshtml
UnderTheHoodAuth/wwwroot/: login-bundle.js
UnderTheHoodGoogleAuth/: Program.cs  UnderTheHoodGoogleAuth.csproj  appsettings.json
UnderTheHoodGoogleAuth/Data/: ApplicationDbContext.cs
UnderTheHoodGoogleAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UnderTheHoodGoogleAuth/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UnderTheHoodGoogleAuth/Pages/Shared/: _Layout.cshtml
UnderTheHoodGoogleAuth/Properties/: launchSettings.json
UnderTheHoodOAuth/: Program.cs  UnderTheHoodOAuth.csproj  appsettings.json
UnderTheHoodOAuth/Data/: ApplicationDbContext.cs
UnderTheHoodOAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UnderTheHoodOAuth/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UnderTheHoodOAuth/Pages/Shared/: _Layout.cshtml
UnderTheHoodOAuth/Properties/: launchSettings.json
UnderTheHoodWebApi/: Program.cs  UnderTheHoodWebApi.csproj  UnderTheHoodWebApi.http  WeatherForecast.cs  appsettings.Development.json
(+23 files in other folders)
